* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;

}

nav {
  height: 10vh;
  background: #006d7c;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 25%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: 2s;
}

.nav-links li a:hover {
  color: #e9624c;
  transition: 0.5s;
}

.landing {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 15%;
  left: 15%;
}

.landing h1 {
  margin: 50px;
  font-size: 80px;
  color: #e9624c;
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }



  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: #006d7c;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}

/* GALLERY */

.container{
  width: 100%;
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;

}

.image-gallery{
  margin: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 2.5rem;
  grid-template-areas: 
  'img-1 img-2 img-3'
  'img-4 img-5 img-6';
}

.image-gallery a{
  border-radius: 25px;
  width: 100%;
  height: 50rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.image-gallery a i{
  color: rgba(255, 255, 255, .6);
  font-size: 3rem;
  position: relative;
  z-index: 100;
  padding: 1rem 3rem;
  border: 2px solid rgba(255,255,255, .6);
border-radius: .4rem;
opacity: 0; 
transition: opacity .5s;

}

.image-gallery a::before{
  border-radius: 25px;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: opacity .5s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
  opacity:1;
}

.img-1{
  grid-area: img-1;
  background-image: url("images/img-1.jpg");

}
.img-2{
  grid-area: img-2;
  background-image: url("images/img-2.jpg");
  
}
.img-3{
  grid-area: img-3;
  background-image: url("images/img-3.jpg");
  
}
.img-4{
  grid-area: img-4;
  background-image: url("images/img-4.jpg");
  
}
.img-5{
  grid-area: img-5;
  background-image: url("images/img-5.jpg");
  
}
.img-6{
  grid-area: img-6;
  background-image: url("images/img-6.jpg");
  
}

@media screen and (max-width: 1000px) {
  .image-gallery{
    grid-template-areas: 
  'img-1 img-1'
  'img-2 img-2'
  'img-3 img-3'
  'img-4 img-4'
  'img-5 img-5'
  'img-6 img-6';
  }
  .image-gallery a{
    height: 20rem;
    width: 12rem;
    justify-content: center;
  }
}

/* About me*/
.about h1{
  color: #e9624c;
  font-size: 48px;
  margin: 100px;
  margin-left: 120px;
  position: relative;
  justify-content: center;
}
.about-me-body{
  color: black;
  margin: 50px;
  margin-left: 120px;
  width: 60%;
  font-size: 24px;
  font-family: sans-serif;
}

/* Footer */
.footer {
  height: 200px;
  width: 100%;
  background-color: #006d7c;
}

.instagram {
  text-align: center;
 position:relative; 
 bottom: -60px; 
  left: 90%;
 width: 100%;
}

.email {
  text-align: center;
 position:relative; 
 bottom: -63px; 
  left: 79%;
 width: 100%;
}